html {
  background-color: #efefef;
  background-image: url("../img/ib-pattern.png");
}

.navbar {
  background: #fff;
}

#main,
.methods-wrapper .methods-sep span {
  background: #fafafa;
}

.lock-ib {
  background-image: url("../img/ib-lock.png")
}

footer {
  background: #777;
}
footer .author-copy {
    color: #fff;
}

.footer-alt {
    background: #e7e7e7;
}
.footer-alt .content {
    color: #666;
}
.footer-alt .content a {
    color: #666;
    text-decoration: underline;
}
.footer-alt .content a:hover,
.footer-alt .content a:focus {
    color: #464646;
    text-decoration: none;
}