mode="prod"

group="local"

local.conf-path="/usr/share/identityblitz/blitz-config/blitz.conf"

play-conf-path="/usr/share/identityblitz/blitz-config/play.conf"

console-conf-path="/usr/share/identityblitz/blitz-config/console.conf"

masterkey="f5AB4A2DEE1D8B075D3e3BEaaE4aDE43aB4a4C2260c7e148d95F0aBEa95CEa75"

app-data-path="/usr/share/identityblitz/blitz-config"

credentials="/usr/share/identityblitz/blitz-config/credentials"
