##########################################################################################
# modified: 2021-06-30 10:31:36 MSK
# comment: update config to encrypt secured params
##########################################################################################
{
    "login" : {
        "fp" : {
            "authUri" : "<IDP_AE_URL>",
            "clientId" : "<CLIENT_ID>",
            "clientSecret" : "{$}Ff0d+1spABhUo5yczIt2XxPlqF2y0zus6aYuZ4d87UqZsvRTXvXFvQ==",
            "logoutUrl" : "<IDP_LOGOUT_URL>",
            "roleClaim" : "SOME_CLAIM_NAME",
            "scopes" : [
                "openid"
            ],
            "subjectClaim" : "sub",
            "tokenUri" : "<IDP_TE_URL>"
        },
        "mode" : "internal"
    },
    "session" : {
        "check-interval" : 5,
        "mode" : "exclusive"
    }
}
