"play" : {
    "ehcacheplugin" : "disabled",
    "memcached" : {
        "servers" : [
            "memcached:11211"
        ]
    },
    "http" : {
        "context": "/blitz",
        "forwarded" : {
            "trustedProxies" : [
                "0.0.0.0/0",
                "::/0"
            ]
        },
        "secret": {
            "key": "E77fbcBFeAdeBffDC6D7cFEb1e8ba8CdE9b7cD3DEE63a0D7bCab1c3a4952BcEb"
        }
    },
    "ws" : {
        "ssl" : {
            "loose" : {
                "acceptAnyCertificate" : true
            }
        }
    },
    "modules" : {
        "x_enabled" : ${play.modules.enabled}[
            "modules.CouchbaseModule",
            "modules.CouchbaseInternalStoreModule",
            "modules.CBTaskModule",
            "modules.CBAuditStoreModule"
        ],
        "enabled" : ${play.modules.enabled}[
            "modules.JDBCModule",
            "modules.JDBCInternalStoreModule",
            "modules.JDBCAuditStoreModule",
            "modules.RmqTaskModule"
        ],
        "xx_enabled" : ${play.modules.enabled}[
            "modules.CouchbaseModule",
            "modules.JDBCModule",
            "modules.CouchbaseInternalStoreModule",
            "modules.CBTaskModule",
            "modules.JDBCAuditStoreModule"
        ]
    }
}
