<table class="table table-bordered table-striped">
	<colgroup>
		<col class="col-xs-3">
		<col class="col-xs-9">
	</colgroup>
	<tbody>
	<tr>
		<td>@messages("profile.page.surname.label")</td>
		<td>@editAsText("family_name", "profile.page.surname.label", "profile.page.surname.edit.err.msg")</td>
	</tr>
	<tr>
		<td>@messages("profile.page.name.label")</td>
		<td>@editAsText("given_name", "profile.page.name.label", "profile.page.name.edit.err.msg")</td>
	</tr>
	<tr>
		<td>@messages("Отчество")</td>
		<td>@editAsText("middle_name", "Отчество", "Ошибка")</td>
	</tr>
	<tr>
		<td>@messages("profile.page.email.label")</td>
		<td>@editAsText("email", "profile.page.email.label", "profile.page.email.edit.err.msg")</td>
	</tr>
	<tr>
		<td>@messages("profile.page.mobile.label")</td>
		<td>@editAsText("phone_number", "profile.page.mobile.label", "profile.page.mobile.edit.err.msg")</td>
	</tr>
	</tbody>
</table>